{
  "manifest_version": 3,
  "name": "WhatsApp Client Exporter",
  "version": "1.0.0",
  "description": "Identifica e exporta conversas de clientes do WhatsApp Web em formato JSON",
  "permissions": ["activeTab", "downloads"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
